<html>

    <head>
        <title>epic chat</title>
        <style>
            body { margin: 0;
            overflow: hidden;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #333;
            }

            #form { background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: static;
            bottom: 0; left: 0;
            right: 0; display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);

            width: 100%;
            }

            #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #input:focus { outline: none; }
            #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

            #messages { list-style-type: none;
            flex: 1;
            margin: 0;
            padding: 0; 
            max-height: 400;
            overflow-y: auto;
            }
            #messages > li { padding: 0.5rem 1rem; }
            #messages > li:nth-child(odd) { background: #5f5f5f; }
            

            #chat {width: 70%;
            float:left;
            position: relative;
            top: 200px;
            left: 100px;
            height: 50vh;
            display: flex;
            flex-direction: column;
            }
            
            
            #sidebar {
                width: 30%;
            }

            #nicknameButton {
                position: relative;
                background: rgba(0, 0, 0, 0.15);
                border:none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: white;
                height: 30px;
                width: 120px;
                left: -5;
            }


            #nicknameBox {
                display: none;
            }

            #nickname-wrap {
                display: flex;
                align-items: center;
                gap: 10px;
            }




        </style>
    </head>




    <body>
        <div id="chat">
            <form id='nickname-wrap'>
                <button id="nicknameButton" type='submit'>change nickname!!</button>
                <input type='text' id='nicknameBox' placeholder="enter your new nickname lol">
            </form>
            <ul id="messages"></ul>
            <form id="form" action="">
                <input id="input" autocomplete="off" /><button>Send</button>
            </form>

            <script src="/socket.io/socket.io.js"></script>

            <script>
                const socket = io();
                const messages = document.getElementById('messages');
                const form = document.getElementById('form');
                const input = document.getElementById('input');
                const inp = document.getElementById('nicknameBox');
                const wrap = document.getElementById('nickname-wrap')
                const nickname = document.getElementById('nicknameButton');
                open = false

                nickname.addEventListener('click', function(e) {
                    inp.style.display = open ? 'none' : 'inline-block';
                    open = !open;
                    
                });

                wrap.addEventListener('submit', function(e) {
                    e.preventDefault();
                    if (inp.value) {
                        socket.emit('nickname change', inp.value);
                        inp.value = '';
                    }

                });

                
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    if (input.value) {
                        socket.emit('chat message', input.value);
                        input.value = '';
                    }
                });


                socket.on('user left', () => {
                    var item = document.createElement('li');
                    item.style.color = 'white'
                    item.textContent = 'user left...';
                    messages.appendChild(item);
                    messages.scrollTop = messages.scrollHeight;
                });


                socket.on('user joined', () => {
                    var item = document.createElement('li');
                    item.style.color = 'white'
                    item.textContent='user joined!';
                    messages.appendChild(item);
                    messages.scrollTop = messages.scrollHeight;
                });

                socket.on('chat message', function(msg) {
                    var item = document.createElement('li');
                    item.style.color = 'white'
                    item.textContent = msg;
                    messages.appendChild(item);
                    messages.scrollTop = messages.scrollHeight;
                });

            </script>
        </div>



    </body>





</html>